<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BierhdayNoteTaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RlA-2l-ubA">
                                <rect key="frame" x="55" y="101" width="314" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ezU-Iy-OvY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Birthday:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="06L-D7-2Xw">
                                <rect key="frame" x="55" y="168" width="314" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="tLe-9K-NcV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7GG-5G-iZD">
                                <rect key="frame" x="63" y="236" width="95" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="7ZX-5n-CqU"/>
                                    <constraint firstAttribute="height" constant="38" id="Nab-BK-xhK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SAVE">
                                    <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fph-6L-rX9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUV-BR-ogA">
                                <rect key="frame" x="63" y="310" width="286" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="dog-7q-QWh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssC-bQ-3jW">
                                <rect key="frame" x="63" y="377" width="286" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XlL-6n-jVo">
                                <rect key="frame" x="254" y="235" width="95" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="DELETE">
                                    <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="deleteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NQ7-B2-FTP"/>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b0Q-RA-Nhx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="RlA-2l-ubA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="3GY-jy-G8k"/>
                            <constraint firstItem="RlA-2l-ubA" firstAttribute="leading" secondItem="06L-D7-2Xw" secondAttribute="leading" id="3pk-Dj-lrh"/>
                            <constraint firstItem="XlL-6n-jVo" firstAttribute="leading" secondItem="7GG-5G-iZD" secondAttribute="trailing" constant="96" id="DRw-1b-DRO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XlL-6n-jVo" secondAttribute="trailing" constant="79" id="FOr-v4-D6g"/>
                            <constraint firstItem="RlA-2l-ubA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="57" id="GFK-ha-XcZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RlA-2l-ubA" secondAttribute="trailing" constant="59" id="GiS-Yr-YxK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ssC-bQ-3jW" secondAttribute="bottom" constant="470" id="NYK-Kf-cLX"/>
                            <constraint firstItem="06L-D7-2Xw" firstAttribute="top" secondItem="RlA-2l-ubA" secondAttribute="bottom" constant="33" id="Ne1-5j-siU"/>
                            <constraint firstItem="ssC-bQ-3jW" firstAttribute="top" secondItem="RUV-BR-ogA" secondAttribute="bottom" constant="22" id="PKc-yr-Pme"/>
                            <constraint firstItem="7GG-5G-iZD" firstAttribute="leading" secondItem="RUV-BR-ogA" secondAttribute="leading" id="PaH-Us-ckW"/>
                            <constraint firstItem="RUV-BR-ogA" firstAttribute="top" secondItem="XlL-6n-jVo" secondAttribute="bottom" constant="37" id="R8I-0k-atd"/>
                            <constraint firstItem="7GG-5G-iZD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="TWU-oH-asx"/>
                            <constraint firstItem="RUV-BR-ogA" firstAttribute="top" secondItem="7GG-5G-iZD" secondAttribute="bottom" constant="36" id="Tzu-e5-0hs"/>
                            <constraint firstItem="RlA-2l-ubA" firstAttribute="trailing" secondItem="06L-D7-2Xw" secondAttribute="trailing" id="Z9x-po-09l"/>
                            <constraint firstItem="7GG-5G-iZD" firstAttribute="top" secondItem="06L-D7-2Xw" secondAttribute="bottom" constant="34" id="b5e-J1-fCx"/>
                            <constraint firstItem="RUV-BR-ogA" firstAttribute="leading" secondItem="ssC-bQ-3jW" secondAttribute="leading" id="dhs-G7-phY"/>
                            <constraint firstItem="RUV-BR-ogA" firstAttribute="trailing" secondItem="ssC-bQ-3jW" secondAttribute="trailing" id="frS-Mf-uLd"/>
                            <constraint firstItem="XlL-6n-jVo" firstAttribute="trailing" secondItem="RUV-BR-ogA" secondAttribute="trailing" id="hRJ-hG-mwF"/>
                            <constraint firstItem="XlL-6n-jVo" firstAttribute="top" secondItem="06L-D7-2Xw" secondAttribute="bottom" constant="33" id="odN-TZ-p9Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthdayLabel" destination="ssC-bQ-3jW" id="Pg3-49-Aw4"/>
                        <outlet property="birthdayText" destination="06L-D7-2Xw" id="m2e-Bz-TEr"/>
                        <outlet property="nameLabel" destination="RUV-BR-ogA" id="2LV-q1-Oh0"/>
                        <outlet property="nameText" destination="RlA-2l-ubA" id="oOq-7r-OBT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.22429906542056" y="69.330453563714912"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
