<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BierhdayNoteTaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RlA-2l-ubA">
                                <rect key="frame" x="55" y="116" width="279" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="nfJ-z7-XAP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Birthday:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="06L-D7-2Xw">
                                <rect key="frame" x="55" y="183" width="279" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="awR-7x-Zjt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7GG-5G-iZD">
                                <rect key="frame" x="63" y="251" width="113" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="52i-rO-o8A"/>
                                    <constraint firstAttribute="width" constant="113" id="M7U-g3-2u3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SAVE">
                                    <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fph-6L-rX9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUV-BR-ogA">
                                <rect key="frame" x="63" y="341" width="251" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="UtS-gL-EIs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssC-bQ-3jW">
                                <rect key="frame" x="63" y="416" width="251" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XlL-6n-jVo">
                                <rect key="frame" x="216" y="251" width="118" height="55"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="DELETE">
                                    <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="deleteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NQ7-B2-FTP"/>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b0Q-RA-Nhx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="RlA-2l-ubA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="0wa-AU-rPq"/>
                            <constraint firstItem="06L-D7-2Xw" firstAttribute="top" secondItem="RlA-2l-ubA" secondAttribute="bottom" constant="33" id="3ky-vU-cza"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ssC-bQ-3jW" secondAttribute="bottom" constant="337" id="8Cf-tX-Is9"/>
                            <constraint firstItem="7GG-5G-iZD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="JhF-ng-7JQ"/>
                            <constraint firstItem="7GG-5G-iZD" firstAttribute="centerY" secondItem="XlL-6n-jVo" secondAttribute="centerY" id="JkP-gI-xXw"/>
                            <constraint firstItem="RlA-2l-ubA" firstAttribute="trailing" secondItem="06L-D7-2Xw" secondAttribute="trailing" id="OzP-Vo-EnL"/>
                            <constraint firstItem="06L-D7-2Xw" firstAttribute="trailing" secondItem="XlL-6n-jVo" secondAttribute="trailing" id="TCV-rK-yfW"/>
                            <constraint firstItem="RUV-BR-ogA" firstAttribute="top" secondItem="7GG-5G-iZD" secondAttribute="bottom" constant="36" id="W4u-o4-aC6"/>
                            <constraint firstItem="RlA-2l-ubA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="57" id="WkS-Vf-R49"/>
                            <constraint firstItem="RUV-BR-ogA" firstAttribute="trailing" secondItem="ssC-bQ-3jW" secondAttribute="trailing" id="Xcg-t2-Wz9"/>
                            <constraint firstItem="7GG-5G-iZD" firstAttribute="top" secondItem="XlL-6n-jVo" secondAttribute="top" id="Xzb-Yp-GlF"/>
                            <constraint firstItem="RlA-2l-ubA" firstAttribute="leading" secondItem="06L-D7-2Xw" secondAttribute="leading" id="YZw-3R-iuL"/>
                            <constraint firstItem="ssC-bQ-3jW" firstAttribute="top" secondItem="RUV-BR-ogA" secondAttribute="bottom" constant="16" id="Z7d-bS-zZ1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RlA-2l-ubA" secondAttribute="trailing" constant="59" id="ZuX-pq-fPb"/>
                            <constraint firstItem="7GG-5G-iZD" firstAttribute="leading" secondItem="RUV-BR-ogA" secondAttribute="leading" id="kYT-W7-pEc"/>
                            <constraint firstItem="7GG-5G-iZD" firstAttribute="top" secondItem="06L-D7-2Xw" secondAttribute="bottom" constant="34" id="of1-4Z-OYN"/>
                            <constraint firstItem="RUV-BR-ogA" firstAttribute="leading" secondItem="ssC-bQ-3jW" secondAttribute="leading" id="u5d-ke-D3r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RUV-BR-ogA" secondAttribute="trailing" constant="79" id="v9m-qI-hL7"/>
                            <constraint firstItem="XlL-6n-jVo" firstAttribute="leading" secondItem="7GG-5G-iZD" secondAttribute="trailing" constant="40" id="zfW-9B-idr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthdayLabel" destination="ssC-bQ-3jW" id="Pg3-49-Aw4"/>
                        <outlet property="birthdayText" destination="06L-D7-2Xw" id="m2e-Bz-TEr"/>
                        <outlet property="nameLabel" destination="RUV-BR-ogA" id="2LV-q1-Oh0"/>
                        <outlet property="nameText" destination="RlA-2l-ubA" id="oOq-7r-OBT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.557251908396946" y="69.014084507042256"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
